NODE_ENV=production
REACT_APP_WS_URL=http://prezoo-server.eu-west-2.elasticbeanstalk.com
REACT_APP_API_URL=http://prezoo-server.eu-west-2.elasticbeanstalk.com/api
REACT_APP_ASSET_URL=http://prezoo-server.eu-west-2.elasticbeanstalk.com
REACT_APP_BASE_URL=https://prezoo.io